<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Clock</title>
  <meta name="description" content="Chess Clock is an online timer for chess games. It allows players to manage their time during chess matches.">
  <meta name="keywords" content="chess, clock, timer, chess clock, online chess">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta property="og:title" content="Chess Clock">
  <meta property="og:description" content="Chess Clock is an online timer for chess games. It allows players to manage their time during chess matches.">
  <meta property="og:image" content="https://chessclock.fardos.dev">
  <meta property="og:url" content="https://chessclock.fardos.dev">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Chess Clock">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chess Clock">
  <meta name="twitter:description" content="Chess Clock is an online timer for chess games. It allows players to manage their time during chess matches.">
  <meta name="twitter:image" content="https://chessclock.fardos.dev">
  <link rel="canonical" href="https://chessclock.fardos.dev">
  <title>Chess Clock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: #333333;
    }

    .clock {
      display: flex;
      justify-content: center;
    }

    .timer {
      display: inline-block;
      font-size: 60px;
      margin: 0 30px;
      color: #333333;
    }

    .controls {
      margin-top: 20px;
    }

    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }
    

    button:hover {
      background-color: #555555;
    }
    .p1{
       background-color: green;
    }
    .p2{
       background-color: #ADD8E6;
    
    }
    .reset{
      background-color: red;
    }
    button:focus {
      outline: none;
    }

    input[type="number"] {
      padding: 5px;
      width: 60px;
      text-align: center;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="number"]:disabled {
      background-color: #f5f5f5;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>Chess Clock</h1>
    <div class="clock">
      <div id="timer1" class="timer">
        <span id="minutes1">00</span>:<span id="seconds1">00</span>
      </div>
      <div id="timer2" class="timer">
        <span id="minutes2">00</span>:<span id="seconds2">00</span>
      </div>
    </div>
    <div class="controls">
      <input type="number" id="countdownDuration" min="1" value="5" ${seconds1 || seconds2 ? 'disabled' : ''}> minutes
      <button  class="p1" onclick="startTimer(1)">Start Player 1</button>
      <button class="p2"  onclick="startTimer(2)">Start Player 2</button>
      <button class="reset" onclick="resetTimer()">Reset</button>
    </div>
  </div>

  <script>
    let timer1, timer2;
    let seconds1, seconds2;
    let initialSeconds = 5 * 60; // Initial countdown time for both players (5 minutes)

    function startTimer(player) {
      clearInterval(timer1);
      clearInterval(timer2);

      const countdownDurationInput = document.getElementById("countdownDuration");
      countdownDurationInput.disabled = true;

      const countdownDuration = countdownDurationInput.value;
      initialSeconds = countdownDuration * 60;

      if (player === 1) {
        if (!seconds1) {
          seconds1 = initialSeconds;
        }
        updateTimerDisplay("timer1", seconds1);
        timer1 = setInterval(function() {
          seconds1--;
          updateTimerDisplay("timer1", seconds1);
          if (seconds1 === 0) {
            clearInterval(timer1);
            // Add any actions to perform when Player 1's time runs out
          }
        }, 1000);
      } else if (player === 2) {
        if (!seconds2) {
          seconds2 = initialSeconds;
        }
        updateTimerDisplay("timer2", seconds2);
        timer2 = setInterval(function() {
          seconds2--;
          updateTimerDisplay("timer2", seconds2);
          if (seconds2 === 0) {
            clearInterval(timer2);
            // Add any actions to perform when Player 2's time runs out
          }
        }, 1000);
      }
    }

    function resetTimer() {
      clearInterval(timer1);
      clearInterval(timer2);
      seconds1 = null;
      seconds2 = null;
      updateTimerDisplay("timer1", initialSeconds);
      updateTimerDisplay("timer2", initialSeconds);

      const countdownDurationInput = document.getElementById("countdownDuration");
      countdownDurationInput.disabled = false;
    }

    function updateTimerDisplay(timerId, seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      document.getElementById(timerId).innerHTML = `${formatTime(minutes)}:${formatTime(remainingSeconds)}`;
    }

    function formatTime(time) {
      return time.toString().padStart(2, "0");
    }
  </script>
</body>
</html>
